<!DOCTYPE html>
<html lang="br-pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://docs.google.com/uc?id=1Alvbaj2xMvbpcpQ8HtCOTa_aLS0-avvK" type="image/x-icon">
        <title>Home</title>
    </head>
    <body >

        <table border="0" width="1000" align="center" >

            <tr >

                <td>
                    <img src="https://docs.google.com/uc?id=1yk0IBSo44y1nBGqk7FEuxb_Qf2jxH1yh"  width="250" alt="logo"> 
                </td>

                <td style="text-align: right; height: 50;" >

                    <a href="Index.html">HOME |</a>
                    <a href="Quem somos.html">QUEM SOMOS |</a>
                    <a href="Contato.html">CONTATO</a>
                    
                </td>
            </tr>

            <tr>
                <td colspan="2"  height="200" style="background: darkviolet; text-align: center">

                    <img src="https://docs.google.com/uc?id=11UM5q8FA0upvDOizi5REzwDlwjhHYw5G" width="800" alt="Uma imagem com um computador, notebook, celular e tablet">

                </td>
            </tr>
        </table>
        <table border="0" width="1000" align="center" >

            <tr>
                <td></td>
                <td>

                    <img src="https://docs.google.com/uc?id=1XN3CAkikxPL7lQNBC-U_6XIp1RU0eVcG" alt="Computador gamer" width="300" height="250">
                    
                </td>

                <td width="25"></td><td></td><td></td>

                <td>

                    <img src="https://docs.google.com/uc?id=1gyVr7GRcx3FNdWZyTYsITIIr_0PJXQmi" alt="Teclado gamer" width="300" height="250">

                </td>
                <td width="25"></td><td></td>
                <td></td>

                <td>

                    <img src="https://docs.google.com/uc?id=152vZmgWyM9x23O7NV6kkqVMKGzprLyI0" alt="computador gamer" width="300" height="250">

                </td>
               
            </tr>

            <tr>
                <td colspan="10" height="200">
    
                    <h1 style="text-align: center;"> Technology Space</h1>
                    <p style="text-align: center;"><br>OS MELHORES PREÇOS VOCÊ SÓ ENCONTRA AQUI NA TECHNOLOGY SPACE</p>
                        
                </td>
            </tr>

                <td colspan="10">

                    <p>Voce esta a procura de um site que venda computadores, peças para computadores,
                         diversos tipos de acessorios para sua maquina?
                         Ou está a procura de outros produtos relacionados a tecnologia?</p>
                    <p>Pois você está no lugar certo, aqui na Technology Space vendemos de tudo relaciondo a tecnologia,
                         de tudo mesmo, dê uma conferida em nossos produtos.Você não vai perder o seu tempo.</p>
                    <br><br><br><br><br><br><br><br><br><br>
                    


                </td>

            </tr>

        </table>

    </body>
</html>
